{
  "name": "@kaavian/build-files-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "moon": "jasmine --config=spec/support/jasmine.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jasmine": "^4.5.0",
    "sinon": "^15.0.0"
  }
}
